name: AWS Elastic Beanstalk Deployment using zip

on:
  push:
    branches:
      - gaction-cdeb

env:
  APPLICATION_NAME: "todolist-flask"
  ENVIRONMENT_NAME: "todolist-flask-docker-env"
  AWS_REGION: "us-east-1"

jobs:
  build_and_push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: zip code
        run: zip -r deploy.zip *
      - name: run ls
        run: ls

      - name: Deploy to AWS Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v19
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: ${{ env.AWS_REGION }}
          application_name: ${{ env.APPLICATION_NAME }}
          environment_name: ${{ env.ENVIRONMENT_NAME }}
          version_label: v${{ github.run_number }}
          deployment_package: deploy.zip